# projet8

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ExampleInstrumentedTest.java  LiveDataTestUtil.java  PropertyContentProviderTest.java  PropertyDaoTest.java  UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: DataViewModel.java  DatasViewModel.java  DetailActivity.java  DetailFragment.java  MainActivity.java  MainFragment.java  OnChipClickedListener.java  OnPhotoDeleteClickedListener.java  OnPhotoDescriptionClickedListener.java  OnPropertyClickedListener.java  PhotoAdapter.java  PropertyAdapter.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/base/: BaseApplication.java
app/src/main/java/com/openclassrooms/realestatemanager/clickedListener_interfaces/: OnChipClickedListener.java  OnPhotoDeleteClickedListener.java  OnPhotoDescriptionClickedListener.java  OnPropertyClickedListener.java
app/src/main/java/com/openclassrooms/realestatemanager/database/: Converters.java  PropertyDataBase.java
app/src/main/java/com/openclassrooms/realestatemanager/fragment/: DetailFragment.java  MainFragment.java
app/src/main/java/com/openclassrooms/realestatemanager/injections/: ViewModelFactory.java
app/src/main/java/com/openclassrooms/realestatemanager/interfaces_clickedListener/: OnChipClickedListener.java  OnPhotoDeleteClickedListener.java  OnPhotoDescriptionClickedListener.java  OnPropertyClickedListener.java
app/src/main/java/com/openclassrooms/realestatemanager/models/: AddressProperty.java  Currency.java  Filter.java  Marker.java  Photo.java  PhotoURI.java  PhotosURI.java  Property.java  PropertyAndAddressProperty.java  Status.java  Type.java
app/src/main/java/com/openclassrooms/realestatemanager/provider/: PropertyContentProvider.java
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: Constants.java  DataPropertiesRepository.java  FakePropertiesRepository.java  PropertyDataRepository.java  PropertyRepository.java
app/src/main/java/com/openclassrooms/realestatemanager/simulator/: ResultFragment.java  (+2 more)
app/src/main/res/drawable/: ic_add_24px.xml  ic_check_circle_24px.xml  ic_clear_24px.xml  ic_marker_housse.xml  ic_surface.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_form_property.xml  fragment_insert.xml  fragment_insert_property.xml  fragment_main.xml  fragment_map.xml  fragment_photo_to_add.xml  fragment_result_filter.xml  fragment_result_simulator.xml  fragment_search.xml  fragment_simulator.xml  item_chips.xml  item_photo.xml  item_photo_grid.xml  item_property.xml  toolbar.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: FilterFragmentViewModelTest.java  SharedCurrencyViewModelTest.java  SharedPropertiesViewModelTest.java  SimulatorFragmentViewModelTest.java  UtilsTest.java
(+69 files in other folders)
