<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:id="@+id/fragment_map_toolbar"
        app:titleTextColor="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_small"
            android:background="@color/colorPrimary"
            android:tint="@color/colorWhite"
            android:src="@drawable/ic_main_fragment_24px"
            android:id="@+id/fragment_map_main_button"
            android:layout_width="wrap_content"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <fragment
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_map_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_map_insert_property_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/margin_normal"
        app:backgroundTint="@color/colorAccent"
        app:tint="#ffffff"
        android:src="@drawable/ic_add_24px"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>