<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fragment_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/fragment_filter_toolbar"
            app:titleTextColor="#ffffffff"
            app:navigationIcon="@drawable/ic_arrow_back_24px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="@dimen/bottomScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/types"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_filter_types_chips_title"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/margin_large"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_types_chips_title"
                    android:layout_marginStart="@dimen/margin_large"
                    android:orientation="horizontal"
                    android:id="@+id/fragment_filter_types_chips_recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                     />

                <TextView
                    android:id="@+id/fragment_filter_price_min_txt"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min."
                    android:layout_marginStart="@dimen/margin_large"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_types_chips_recyclerView" />

                <TextView
                    android:id="@+id/fragment_filter_price_amoutMin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_price_min_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_types_chips_recyclerView" />

                <TextView
                    android:id="@+id/fragment_filter_price_max_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="max. "
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_price_amoutMin_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_types_chips_recyclerView"
                    app:layout_goneMarginStart="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/fragment_filter_price_amountMax_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_price_max_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_types_chips_recyclerView" />

                <TextView
                    android:id="@+id/fragment_filter_price_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_price_amountMax_txt"
                    />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/fragment_filter_price_slidebar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:max_value="100000000"
                    app:min_value="0"
                    app:bar_color="#8990C4"
                    app:bar_highlight_color="#2434AD"
                    app:data_type="_integer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_price_label_tv"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_price_amountMax_txt"
                    app:left_thumb_color="#1A246D"
                    app:left_thumb_color_pressed="#030B47"
                    app:right_thumb_color="#1A246D"
                    app:right_thumb_color_pressed="#030B47" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_cities_textfield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="Cities"
                    app:startIconDrawable="@drawable/ic_home_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_price_slidebar"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_cities_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_state_textfield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="States"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_cities_textfield"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_state_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/fragment_filter_area_min_txt"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min."
                    android:layout_marginStart="@dimen/margin_large"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_state_textfield" />

                <TextView
                    android:id="@+id/fragment_filter_area_aeraMin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="0 m²"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_area_min_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_state_textfield" />

                <TextView
                    android:id="@+id/fragment_filter_area_max_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="max. "
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_area_aeraMin_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_state_textfield"
                    app:layout_goneMarginStart="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/fragment_filter_area_aeraMax_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="0 m²"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_area_max_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_state_textfield" />

                <ImageView
                    android:id="@+id/fragment_filter_aera_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_large"
                    android:src="@drawable/ic_surface"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_area_max_txt"
                  />

                <TextView
                    android:id="@+id/fragment_filter_area_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/margin_normal"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_aera_icon"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_aera_icon"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_aera_icon"
                    />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar

                    android:id="@+id/fragment_filter_area_slidebar"
                    app:bar_color="#8990C4"
                    app:bar_highlight_color="#2434AD"
                    app:data_type="_integer"
                    app:left_thumb_color="#1A246D"
                    app:left_thumb_color_pressed="#030B47"
                    app:max_value="1000"
                    app:min_value="0"
                    app:right_thumb_color="#1A246D"
                    app:right_thumb_color_pressed="#030B47"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:drawThumbsApart="true"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_area_label_tv"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_aera_icon"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_filter_aera_icon"
                    app:stepsThumbsApart="5"
                    app:thumbNumber="2" />
                <TextView
                    android:id="@+id/fragment_filter_pieces_min_txt"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min."
                    android:layout_marginStart="@dimen/margin_large"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_aera_icon" />

                <TextView
                    android:id="@+id/fragment_filter_pieces_numberMin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_pieces_min_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_aera_icon" />

                <TextView
                    android:id="@+id/fragment_filter_pieces_max_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="max. "
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_pieces_numberMin_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_aera_icon"
                    app:layout_goneMarginStart="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/fragment_filter_pieces_numberMax_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_pieces_max_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_aera_icon" />
                <ImageView
                    android:id="@+id/fragment_filter_pieces_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:src="@drawable/ic_pieces_24px"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_filter_pieces_slidebar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_pieces_slidebar" />

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:id="@+id/fragment_filter_pieces_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pieces"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_filter_pieces_slidebar"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_pieces_icon"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_pieces_slidebar"
                    android:layout_marginStart="@dimen/margin_normal"
                    />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/fragment_filter_pieces_slidebar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_pieces_label_tv"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_pieces_numberMin_txt"
                    app:bar_color="#8990C4"
                    app:bar_highlight_color="#2434AD"
                    app:data_type="_integer"
                    app:left_thumb_color="#1A246D"
                    app:left_thumb_color_pressed="#030B47"
                    app:max_value="20"
                    app:min_value="0"
                    app:right_thumb_color="#1A246D"
                    app:right_thumb_color_pressed="#030B47" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_interestPoints_textfield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="@string/interest_points"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_pieces_slidebar"
                    app:startIconDrawable="@drawable/ic_landscape_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_interestPoints_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_agent_textfield"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="@string/agent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_interestPoints_textfield"
                    app:startIconDrawable="@drawable/ic_perm_identity_24px">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_agent_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_availability_status"
                    android:hint="@string/availability"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_agent_textfield">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/fragment_filter_availability_status_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cursorVisible="true" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_availability_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="Available since"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_availability_status"
                    app:startIconContentDescription="icon_content_desc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_availability_date_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar_view_day_24px"
                        android:focusable="false" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_filter_sold_date"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:hint="Sold since"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_availability_date"
                    app:startIconContentDescription="icon_content_desc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_filter_sold_date_textInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_calendar_view_day_24px"
                        android:focusable="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/fragment_filter_numberOfphotos_min_txt"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="min."
                    android:layout_marginStart="@dimen/margin_large"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_sold_date" />

                <TextView
                    android:id="@+id/fragment_filter_numberOfphotos_numberMin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="0"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_numberOfphotos_min_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_sold_date" />

                <TextView
                    android:id="@+id/fragment_filter_numberOfphotos_max_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="max. "
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_numberOfphotos_numberMin_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_sold_date"
                    app:layout_goneMarginStart="@dimen/margin_normal" />

                <TextView
                    android:id="@+id/fragment_filter_numberOfphotos_numberMax_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_large"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_numberOfphotos_max_txt"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_sold_date" />
                <ImageView
                    android:id="@+id/fragment_filter_numberOfphotos_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:src="@drawable/ic_photo_camera_24px"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_filter_numberOfPhotos_slider"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_numberOfPhotos_slider" />

                <TextView
                    android:id="@+id/fragment_filter_numberOfPhotos_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="Number of photos"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_filter_numberOfPhotos_slider"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_numberOfphotos_icon"
                    app:layout_constraintTop_toTopOf="@id/fragment_filter_numberOfPhotos_slider" />

                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/fragment_filter_numberOfPhotos_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_filter_numberOfPhotos_label_tv"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_numberOfphotos_min_txt"
                    app:bar_color="#8990C4"
                    app:bar_highlight_color="#2434AD"
                    app:data_type="_integer"
                    app:left_thumb_color="#1A246D"
                    app:left_thumb_color_pressed="#030B47"
                    app:max_value="20"
                    app:min_value="0"
                    app:right_thumb_color="#1A246D"
                    app:right_thumb_color_pressed="#030B47" />

                <Button
                    android:id="@+id/fragment_filter_removeFilters_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginTop="@dimen/margin_large"
                    android:background="#D81B60"
                    android:drawableStart="@drawable/ic_clear_24px"
                    android:text="@string/remove_filters"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_filter_numberOfPhotos_slider" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fragment_filter_validate_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/apply_filter"
        app:icon="@drawable/ic_done_24px"
        android:textColor="@color/colorWhite"
        app:backgroundTint="@color/colorAccent"
        app:iconTint="@color/colorWhite"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>