<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCE7E5E5"
    android:gravity="center">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/fragment_main_toolbar"
            app:titleTextColor="#ffffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageButton
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add"
                    android:id="@+id/insert_property_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_main_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>