<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_property"
    app:cardElevation="3dp"
    android:layout_marginEnd="4dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image_iv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/picture_flat_exemple"
            android:scaleType="center"
            app:layout_constraintWidth_percent="0.25"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/item_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_image_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginStart="20dp"
            android:id="@+id/item_city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test-City"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_image_iv"
            app:layout_constraintTop_toBottomOf="@id/item_type_tv" />

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:id="@+id/item_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingBottom="10dp"
            android:text="$12,345,678"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_image_iv"
            app:layout_constraintTop_toBottomOf="@id/item_city_tv" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>